version: '2'
services:
  santa:
    build: .
    ports:
      - '8888:8888'
    volumes:
      - './app:/home/app/santa'
    depends_on:
      - mailcatcher
      - mongo
    environment:
      - NODE_ENV=development
    command: [nodemon, -L, /usr/src/app/index.js]
  mailcatcher:
    image: zolweb/docker-mailcatcher
    ports:
      - '1025:1025'
      - '1080:1080'
  mongo:
    image: mongo
    ports:
      - '27017:27017'
